[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Library dependencies
lib_deps =
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^7.0
    https://github.com/tzapu/WiFiManager.git

; Build flags
build_flags =
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM

; Upload settings
upload_speed = 921600

; Partition scheme with OTA support
board_build.partitions = min_spiffs.csv

; SPIFFS for WiFi portal config storage
board_build.filesystem = spiffs
